{
  "source": "/Users/philipbutler/Documents/GitHub/MyKidStats/MyKidStats/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MyKidStats",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Setup Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "See PROJECT_SETUP_README.md for next steps",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "✅ Directory structure created",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "✅ Design system ready",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "✅ Domain models ready",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "⚠️ Core Data model needs setup",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
