{
  "source": "/Users/philipbutler/Documents/GitHub/MyKidStats/MyKidStats/DesignSystemDesignSystemPreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Design System Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Verify all colors, fonts, and spacing",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Typography",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Score Large",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "42",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Player Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "John Smith",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Stat Value",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Team Row",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "#25 Warriors - Spring 2026",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Summary Text",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "8/15 FG (53.3%) • 3/7 3PT (42.9%)",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Spacing & Sizes",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Stat Types",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      }
    ]
  },
  "version": 1
}
