{
  "source": "/Users/philipbutler/Documents/GitHub/MyKidStats/MyKidStats/DesignSystem/Components/StatButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Shooting Stats",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Other Stats",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Dark Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
